# directus
PUBLIC_URL="http://127.0.0.1"
SECRET="pleasechangetounique256bitstring openssl rand -hex 32"
LOG_LEVEL="debug"
STORAGE_LOCATIONS="s3"
STORAGE_S3_ROOT="directus"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY="a-long-access-key"
STORAGE_S3_SECRET="a-long-secret-key"
STORAGE_S3_BUCKET="lms"
STORAGE_S3_REGION="eu-west-2"
# --------------------------
# only use for local testing
# --------------------------
STORAGE_S3_ENDPOINT="http://127.0.0.1:9000"
STORAGE_S3_FORCE_PATH_STYLE="true"

EXTENSIONS_PATH="../directus-extensions"
EXTENSIONS_AUTO_RELOAD="true"
# --------------------------
EMAIL_TRANSPORT="smtp"
EMAIL_FROM="noreply@directus.com"
EMAIL_SMTP_NAME="Directus"
EMAIL_SMTP_HOST="maildev"
EMAIL_SMTP_PORT="1025"
EMAIL_SMTP_USER=""
EMAIL_SMTP_PASSWORD=""
EMAIL_SMTP_SECURE="false"
EMAIL_SMTP_IGNORE_TLS="false"
# REDIS="redis://127.0.0.1:6379/10"
DB_CLIENT="pg"
DB_CONNECTION_STRING="postgresql://admin:password@127.0.0.1:5432/directus"
TELEMETRY="false"